- type: job
  id: BlueShield
  name: job-name-blue-shield
  description: job-description-blue-shield
  playTimeTracker: JobBlueShield
  weight: 20
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 180000 # 50 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 72000 # 20 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 36000 # 10 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 36000 # 10 hours
  startingGear: BlueShieldGear
  icon: "JobIconBlueShield"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  - Cryogenics
  - Command
  - Medical
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: BlueShieldGear
  equipment:
    eyes: ClothingEyesGlassesBlueShield
    ears: ClothingHeadsetAltCommand
    id: BlueShieldPDA
    pocket1: WeaponPistolMk58
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesCombat
    # Without loadouts for now
    outerClothing: ClothingOuterVestArmorBlueShield
    neck: ClothingNeckCloakNanotrasen
    back: ClothingBackpackDuffelMilitary
    jumpsuit: ClothingUniformJumpsuitBlueShield
    head: ClothingHeadHatBlueShieldBeret
    belt: ClothingBeltBlueShieldWebbingFilled
